<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(20, 56, 99);
        }

        .btn {
            font-family: Helvetica, sans-serif;
            background-color: rgb(12, 94, 218);
            border: none;
            font-size: 2em;
            color: white;
            border-radius: 12px;
            padding: 9px 12px 9px 12px;
            cursor: pointer;
            box-shadow: 0px 0px .1em rgba(0, 0, 0, 0.274);
            margin: 15px;
        }

        .btna {
            font-family: Helvetica, sans-serif;
            background-color: rgb(218, 77, 12);
            border: none;
            font-size: 2em;
            color: white;
            border-radius: 12px;
            padding: 9px 12px 9px 12px;
            cursor: pointer;
            box-shadow: 0px 0px .1em rgba(0, 0, 0, 0.274);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div id="app">
        <h1>Cadastro</h1>
        <form action="">
            <input type="text" placeholder="Idade" id="idade">
            <button id="btnev">Enviar</button>
        </form>

        <div class="square"></div>
    </div>

    <div id="ps">
        <p>teste</p>
    </div>

    <div class="container">
        <button class="btn">XML</button>
        <button class="btna">AXIOS</button>
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="JS/Requisições AJAX.js"></script>
</body>
</html>